spring.application.name=rag-spring-ai

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# DeepSeek config
deepseek.base-url=${DEEPSEEK_BASE_URL}
deepseek.api-key=${DEEPSEEK_API_KEY}
